<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        android:weightSum="100" />

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="338dp"
        android:layout_height="60dp"

        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/message_box"
        android:hint="@string/type_a_message"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingEnd="1dp" />

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@id/messageBox"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-59dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/send" />


</RelativeLayout>